@import "../../assets/styles/variables";

$leftConv: #c7ecfc;
$rightConv: #e5f6fd;

.chat {
  min-height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-rows: 145px 8fr 150px;
  margin: 0 4rem;


  &__header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;

    border-bottom: 1px solid $borderColor;

    &__infos {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1.5rem;

      & > div:first-child {
        width: 75px;
        height: 75px;

        & > div {
          width: 100%;
          height: 100%;

          & > div {
            width: 20px;

            &::after {
              transform: scale(2);
            }
          }
        }
      }

      h1 {
        font-weight: 900;
        font-size: 1.8rem;

      }

      p {
        margin-top: .5rem;
        font-style: italic;
        color: $grey;
      }
    }

    &__actions {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }

  &__content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: auto;
  }

  &__message {
    display: grid;
    grid-template-areas: "avatar text date";
    grid-template-columns: 75px 1fr 100px;
    grid-template-rows: 50px;
    grid-gap: 1rem;

    &__avatar, &__date, &__text {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__avatar {
      grid-area: avatar;

      & > div {
        width: 50px;
        height: 50px;
      }
    }

    &__text {
      grid-area: text;
      justify-content: flex-start;
      padding: 1rem 1.5rem;
      border-radius: 6px;

      background-color: $leftConv;
    }

    &__date {
      grid-area: date;
      font-weight: 800;
      color: $grey;
      font-size: .8rem;
    }
  }

  &__footer {
    padding: 1.5rem 0;
    display: grid;
    grid-template-areas: ". content .";
    grid-template-columns: 75px 1fr 100px;
    grid-gap: 1rem;

    &__content {
      grid-area: content;
      display: flex;
      flex-direction: column;
      gap: .78rem;
    }

    &__label {
      display: flex;
      font-size: .8rem;
      align-items: center;

      span {
        color: $darkblue;
        display: flex;
        gap: 0.1rem;
        align-items: flex-end;

        svg {
          margin-bottom: 2px;
        }
      }
    }

    &__input {
      display: flex;
      align-items: center;
      gap: .5rem;

      & > div {
        flex: 1;
        position: relative;

        & > div {
          position: absolute;
          top: 50%;
          right: 1rem;
          transform: translateY(-50%);
        }
      }

      input {
        width: 100%;
        padding: .75rem;
        border: 1px solid $darkblue;
        background-color: $rightConv;
        border-radius: 2px;
        font-size: 1rem;

        &:focus {
          outline: 1px solid $blue;
        }
      }

      button {
        background-color: transparent;
        border: none;
        cursor: pointer;

        &:hover {
          svg path {
            fill: $blue;
          }
        }
      }
    }
    &__icons{
      display: flex;
      align-items: center;
      gap: .76rem;

      svg{
        width: 15px;
      }
    }
  }
}

.message {

  &__left {
    .chat__message__text {
      background-color: $leftConv;
      max-width: 45%;
    }
  }

  &__right {
    .chat__message__text {
      background-color: $rightConv;
      max-width: 45%;
      align-self: flex-end;
      margin-right: 0;
      margin-left: 55%;
    }
  }
}


.button {
  background-color: $darkblue;
  cursor: pointer;
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border-color: 1px solid $darkblue;
  transition: all .3s ease-in-out;

  &:hover {
    background-color: $blue;
  }
}